.image {
	width: auto;
	height: 100%;
	background-size: 100% 100%;
	position: relative;
	text-align: center;
}

.image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.image h1 {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
}

.logo {
	width: 100px !important;
	height: 100px !important;

	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.projects__container {
	width: 100%;
	display: flex;
	align-items: flex-start;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
	margin: 2rem 2rem;
	padding-top: 4rem;
}

.project h4 {
	width: 100%;
	text-align: center;
}

.project a {
	text-decoration: none;
	color: black;
}

.project a:hover {
	color: #ff5353;
}

.project {
	position: relative;
}

.project img {
	width: 100%;
	height: 100%;
	border-radius: 15px 50px;
	transition: 0.5s ease;
}

.project:hover img {
	transform: scale(0.95);
	transition: 0.5s ease;
}

.text-on-image {
	color: white;
	background: var(--gradient-nav);
	width: 100%;
	position: absolute;
	top: 55%;
	left: 50%;
	transition: 0.5s ease;
	opacity: 0;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	text-align: center;
}

.text-on-image p {
	font-size: 50px;
}

.project:hover .text-on-image {
	opacity: 1;
}

@media screen and (max-width: 990px) {
	.projects__container {
		grid-template-columns: repeat(1, 1fr);
		margin: auto;
		width: 70%;
		padding-bottom: 1rem;
	}
}
